# Hybrid-Web-Application

./: .env.template  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/: .env.template  build.gradle
backend/src/main/java/com/example/manultube/component/: PythonClient.java  RateLimitFilter.java
backend/src/main/java/com/example/manultube/configuration/: SecurityConfiguration.java  WebClientConfiguration.java
backend/src/main/java/com/example/manultube/controller/: APIController.java  MainController.java  PostController.java  UserController.java
backend/src/main/java/com/example/manultube/mapper/: CommentMapper.java  PageMapper.java  PostMapper.java
backend/src/main/java/com/example/manultube/model/: Post.java  Session.java  VerificationCode.java
backend/src/main/java/com/example/manultube/repository/: CommentRepository.java  PostRepository.java  SessionRepository.java  UserRepository.java
backend/src/main/java/com/example/manultube/service/: CookieService.java  EmailService.java  JwtService.java  PostService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/assets/: client.js  post.js  profile.js  theme.js  verify.js
backend/src/main/resources/templates/: base.html  login.html  post.html  profile.html  register.html
backend/src/test/resources/: application-test.properties
externalAPI/: app.py
fastapi/: Dockerfile  app.py  requirements.txt
frontend/: .env.template  index.html  package-lock.json  vite.config.js
frontend/src/: Plot.jsx  ProfileApp.jsx  main.jsx  post.jsx  profile.jsx  theme.jsx  verify.jsx
frontend/src/components/: Profile.jsx  ProfileVideos.jsx  ThemeSwitcher.jsx  Verify.jsx  Video.jsx  VideoCommentNew.jsx  VideoComments.jsx
frontend/src/context/: UserPostContext.jsx  VideoCommentsContext.jsx
frontend/src/hooks/: useThemeCookie.jsx
src/main/java/com/example/manultube/: ManulTubeApplication.java
src/main/java/com/example/manultube/component/: PythonClient.java  RateLimitFilter.java
src/main/java/com/example/manultube/controller/: APIController.java  ImageController.java  MainController.java  PostController.java  UserController.java
src/main/java/com/example/manultube/dto/Post/: PostUpdateDTO.java  (+2 more)
src/main/java/com/example/manultube/exception/: GlobalExceptionHandler.java
src/main/java/com/example/manultube/mapper/: PostMapper.java  RatingMapper.java
src/main/java/com/example/manultube/model/: APIError.java  Comment.java  Page.java  Post.java  Rating.java  Session.java  TypicalResponse.java  User.java  VerificationCode.java
src/main/java/com/example/manultube/repository/: PostRepository.java  RatingRepository.java  SessionRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/example/manultube/service/: CookieService.java  EmailService.java  PostService.java  SessionService.java  UserService.java  VerificationService.java
src/main/java/com/example/reacttest/: ReactTestApplication.java
src/main/resources/: application.properties
src/main/resources/static/: profile.js
src/main/resources/templates/: auth.html  base.html  createPost.html  home.html  login.html  post.html  profile.html  register.html
src/test/java/com/example/manultube/: ManulTubeApplicationTests.java  MidtermTestApplicationTests.java
src/test/java/com/example/manultube/controller/: UserControllerTest.java
(+20 files in other folders)
